# Demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aspect/: ApiAspect.java  ApiLog.java
src/main/java/com/example/demo/config/: RedisConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dao/: DemoUserDao.java
src/main/java/com/example/demo/dao/dto/: DemoUser.java
src/main/java/com/example/demo/result/: Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/example/demo/service/: IUserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/util/: PageUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: DemoUserDao.xml
src/main/resources/templates/: index.html
